\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}src}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:src}{{1}{1}{src}{chapter.1}{}}
\newlabel{src::doc}{{1}{1}{src}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main.py}{1}{section.1.1}\protected@file@percent }
\newlabel{src:module-main}{{1.1}{1}{main.py}{section.1.1}{}}
\newlabel{src:main-py}{{1.1}{1}{main.py}{section.1.1}{}}
\newlabel{src:main.GraphicCalculator}{{1.1}{1}{main.py}{section*.3}{}}
\newlabel{src:main.GraphicCalculator.coords_to_pix}{{1.1}{1}{main.py}{section*.4}{}}
\newlabel{src:main.GraphicCalculator.draw_function}{{1.1}{1}{main.py}{section*.5}{}}
\newlabel{src:main.GraphicCalculator.draw_grid}{{1.1}{2}{main.py}{section*.6}{}}
\newlabel{src:main.GraphicCalculator.drawing_procedure}{{1.1}{2}{main.py}{section*.7}{}}
\newlabel{src:main.GraphicCalculator.fix_multiply}{{1.1}{2}{main.py}{section*.8}{}}
\newlabel{src:main.GraphicCalculator.pix_to_coord}{{1.1}{2}{main.py}{section*.9}{}}
\newlabel{src:main.GraphicCalculator.revise_function}{{1.1}{2}{main.py}{section*.10}{}}
\newlabel{src:main.GraphicCalculator.select_func_color}{{1.1}{2}{main.py}{section*.11}{}}
\newlabel{src:main.MathFunction}{{1.1}{2}{main.py}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ui\_file.py}{2}{section.1.2}\protected@file@percent }
\newlabel{src:module-ui_file}{{1.2}{2}{ui\_file.py}{section.1.2}{}}
\newlabel{src:ui-file-py}{{1.2}{2}{ui\_file.py}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Содержание модулей Python}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Алфавитный указатель}{5}{section*.14}\protected@file@percent }
\gdef \@abspage@last{9}
